start	job.fs	+46
target-size	job.fs	+47
targ	compiler.fs	+25
target	compiler.fs	+28
]	compiler.fs	+29
host	compiler.fs	+30
[	compiler.fs	+31
:m	compiler.fs	+35
m;	compiler.fs	+36
words	compiler.fs	+38
target-image	compiler.fs	+43
there	compiler.fs	+45
!-t	compiler.fs	+46
tdp	compiler.fs	+49
HERE	compiler.fs	+50
ORG	compiler.fs	+51
ALLOT	compiler.fs	+52
,	compiler.fs	+53
,-t	compiler.fs	+54
report	compiler.fs	+55
trp	compiler.fs	+57
ramHERE	compiler.fs	+58
ramORG	compiler.fs	+59
ramALLOT	compiler.fs	+60
'edge	compiler.fs	+63
hide	compiler.fs	+64
hint	compiler.fs	+65
edge	compiler.fs	+66
labels	compiler.fs	+70
label	compiler.fs	+72
show	compiler.fs	+75
label?	compiler.fs	+76
(words	compiler.fs	+80
.words	compiler.fs	+81
target-words	compiler.fs	+84
_space	compiler.fs	+88
_crlf	compiler.fs	+90
_comma	compiler.fs	+91
(.)	compiler.fs	+93
save-fid	compiler.fs	+94
spit	compiler.fs	+95
crlf	compiler.fs	+96
spaced	compiler.fs	+97
save	compiler.fs	+98
thp	compiler.fs	+115
header	compiler.fs	+119
-code	core.fs	+26
code	core.fs	+35
turnkey	core.fs	+36
exit	core.fs	+39
abort	core.fs	+40
quit	core.fs	+41
emit	core.fs	+42
key	core.fs	+43
lit	core.fs	+44
branch	core.fs	+45
0branch	core.fs	+46
+branch	core.fs	+47
(next)	core.fs	+48
>r	core.fs	+49
r>	core.fs	+50
r@	core.fs	+51
.sh	core.fs	+52
d#	core.fs	+53
counter	core.fs	+54
timer	core.fs	+55
dup	core.fs	+56
drop	core.fs	+57
swap	core.fs	+58
over	core.fs	+59
+	core.fs	+60
-	core.fs	+61
ms	core.fs	+62
cr	core.fs	+63
and	core.fs	+64
or	core.fs	+65
xor	core.fs	+66
invert	core.fs	+67
negate	core.fs	+68
abs	core.fs	+69
2*	core.fs	+70
2/	core.fs	+71
c@	core.fs	+72
@	core.fs	+73
@+	core.fs	+74
@p+	core.fs	+75
a	core.fs	+76
a!	core.fs	+77
p	core.fs	+78
p!	core.fs	+79
w!+	core.fs	+80
@p	core.fs	+81
c!	core.fs	+82
!	core.fs	+83
c!+	core.fs	+84
!+	core.fs	+85
depth	core.fs	+86
execute	core.fs	+87
huh?	core.fs	+88
c@+	core.fs	+89
w@+	core.fs	+90
um*	core.fs	+91
um/mod	core.fs	+92
w@	core.fs	+93
w!	core.fs	+94
dnegate	core.fs	+95
(s")	core.fs	+96
nip	core.fs	+97
initGPIO	core.fs	+100
@GPIO	core.fs	+101
lshift	core.fs	+102
rshift	core.fs	+103
blink	core.fs	+109
reflash	core.fs	+110
on	core.fs	+111
off	core.fs	+112
fl@	core.fs	+113
fl!	core.fs	+114
cpl	core.fs	+115
cmd!	core.fs	+116
cmd@	core.fs	+117
lv0!	core.fs	+118
lv1!	core.fs	+119
lv2!	core.fs	+120
lv3!	core.fs	+121
tusec	core.fs	+122
msec	core.fs	+123
/branch	core.fs	+124
begin	core.fs	+126
again	core.fs	+127
until	core.fs	+129
-until	core.fs	+130
/until	core.fs	+131
then	core.fs	+132
if	core.fs	+133
-if	core.fs	+134
/if	core.fs	+135
while	core.fs	+136
-while	core.fs	+137
/while	core.fs	+138
repeat	core.fs	+139
for	core.fs	+140
next	core.fs	+141
-:	core.fs	+142
:	core.fs	+143
;	core.fs	+144
cvariable	core.fs	+145
wvariable	core.fs	+146
variable	core.fs	+147
#,	core.fs	+150
[']	core.fs	+151
s"	core.fs	+152
1+	core.fs	+155
1-	core.fs	+156
ptype	core.fs	+157
."	core.fs	+158
tib	core.fs	+160
pad	core.fs	+161
rot	core.fs	+162
count	core.fs	+163
space	core.fs	+164
type	core.fs	+165
*	core.fs	+167
/	core.fs	+169
mod	core.fs	+170
ud/mod	core.fs	+171
*/mod	core.fs	+174
*/	core.fs	+175
holder	core.fs	+176
hold	core.fs	+177
sign	core.fs	+178
<#	core.fs	+179
#>	core.fs	+180
base	core.fs	+181
decimal	core.fs	+182
hex	core.fs	+183
#	core.fs	+184
#s	core.fs	+187
ud.	core.fs	+189
u.	core.fs	+190
dabs	core.fs	+191
d.	core.fs	+192
0<	core.fs	+193
.	core.fs	+194
false	core.fs	+196
true	core.fs	+197
BL	core.fs	+198
max	core.fs	+199
h.	core.fs	+222
hw.	core.fs	+224
hc.	core.fs	+226
d	core.fs	+229
r	core.fs	+230
.word	core.fs	+231
dict	core.fs	+236
dictionary	core.fs	+237
words	core.fs	+238
tib!	core.fs	+239
echo	core.fs	+241
query	core.fs	+242
match	core.fs	+247
find	core.fs	+251
digit	core.fs	+256
h#	core.fs	+257
'	core.fs	+263
?	core.fs	+264
0=	core.fs	+265
=	core.fs	+267
?.	core.fs	+268
.s	core.fs	+269
interpret	core.fs	+273
\ESC	libtnr.fs	+1
\\	libtnr.fs	+2
wiggle	libtnr.fs	+15
dlit	libtnr.fs	+19
jlit	libtnr.fs	+20
nxt	libtnr.fs	+22
led	libtnr.fs	+23
blik	libtnr.fs	+25
blinks	libtnr.fs	+27
stop	libtnr.fs	+31
start	libtnr.fs	+32
hw_test_enc	libglyph.fs	+8
bitpat_aa	libglyph.fs	+12
bitpat_aa	libglyph.fs	+16
gl1	libglyph.fs	+20
gl7	libglyph.fs	+24
gll	libglyph.fs	+28
gl0	libglyph.fs	+32
gl3	libglyph.fs	+36
gl4	libglyph.fs	+40
gl5	libglyph.fs	+44
gl6	libglyph.fs	+48
gl2	libglyph.fs	+52
gl8	libglyph.fs	+56
gl9	libglyph.fs	+60
gla	libglyph.fs	+64
glb	libglyph.fs	+68
glc	libglyph.fs	+72
gld	libglyph.fs	+76
gle	libglyph.fs	+80
glf	libglyph.fs	+84
gl_	libglyph.fs	+88
test	main.fs	+9
tsecxpj	main.fs	+11
tsecrrr	main.fs	+12
timed	main.fs	+14
blinque	main.fs	+16
demc	main.fs	+18
demob	main.fs	+20
timex	main.fs	+30
demd	main.fs	+32
deme	main.fs	+41
demf	main.fs	+49
demnoneaa	main.fs	+52
blank	main.fs	+87
demg	main.fs	+94
noppp	main.fs	+102
id	main.fs	+104
.stack	job.fs	+58
check	job.fs	+59
