start	job.fs	+46
target-size	job.fs	+47
targ	compiler.fs	+25
target	compiler.fs	+28
]	compiler.fs	+29
host	compiler.fs	+30
[	compiler.fs	+31
:m	compiler.fs	+35
m;	compiler.fs	+36
words	compiler.fs	+38
target-image	compiler.fs	+43
there	compiler.fs	+45
!-t	compiler.fs	+46
tdp	compiler.fs	+49
HERE	compiler.fs	+50
ORG	compiler.fs	+51
ALLOT	compiler.fs	+52
,	compiler.fs	+53
,-t	compiler.fs	+54
report	compiler.fs	+55
trp	compiler.fs	+57
ramHERE	compiler.fs	+58
ramORG	compiler.fs	+59
ramALLOT	compiler.fs	+60
'edge	compiler.fs	+63
hide	compiler.fs	+64
hint	compiler.fs	+65
edge	compiler.fs	+66
labels	compiler.fs	+70
label	compiler.fs	+72
show	compiler.fs	+75
label?	compiler.fs	+76
(words	compiler.fs	+80
.words	compiler.fs	+81
target-words	compiler.fs	+84
_space	compiler.fs	+88
_crlf	compiler.fs	+90
_comma	compiler.fs	+91
(.)	compiler.fs	+93
save-fid	compiler.fs	+94
spit	compiler.fs	+95
crlf	compiler.fs	+96
spaced	compiler.fs	+97
save	compiler.fs	+98
thp	compiler.fs	+115
header	compiler.fs	+119
-code	core.fs	+26
code	core.fs	+35
turnkey	core.fs	+36
exit	core.fs	+39
abort	core.fs	+40
quit	core.fs	+41
emit	core.fs	+42
key	core.fs	+43
lit	core.fs	+44
branch	core.fs	+45
0branch	core.fs	+46
+branch	core.fs	+47
(next)	core.fs	+48
>r	core.fs	+49
r>	core.fs	+50
r@	core.fs	+51
.sh	core.fs	+52
d#	core.fs	+53
counter	core.fs	+54
timer	core.fs	+55
dup	core.fs	+56
drop	core.fs	+57
swap	core.fs	+58
over	core.fs	+59
+	core.fs	+60
-	core.fs	+61
ms	core.fs	+62
cr	core.fs	+63
and	core.fs	+64
or	core.fs	+65
xor	core.fs	+66
invert	core.fs	+67
negate	core.fs	+68
abs	core.fs	+69
2*	core.fs	+70
2/	core.fs	+71
c@	core.fs	+72
@	core.fs	+73
@+	core.fs	+74
@p+	core.fs	+75
a	core.fs	+76
a!	core.fs	+77
p	core.fs	+78
p!	core.fs	+79
w!+	core.fs	+80
@p	core.fs	+81
c!	core.fs	+82
!	core.fs	+83
c!+	core.fs	+84
!+	core.fs	+85
depth	core.fs	+86
execute	core.fs	+87
huh?	core.fs	+88
c@+	core.fs	+89
w@+	core.fs	+90
um*	core.fs	+91
um/mod	core.fs	+92
w@	core.fs	+93
w!	core.fs	+94
dnegate	core.fs	+95
(s")	core.fs	+96
nip	core.fs	+97
initGPIO	core.fs	+100
@GPIO	core.fs	+101
lshift	core.fs	+102
rshift	core.fs	+103
blink	core.fs	+109
reflash	core.fs	+110
on	core.fs	+111
off	core.fs	+112
fl@	core.fs	+113
fl!	core.fs	+114
cpl	core.fs	+115
tusec	core.fs	+116
msec	core.fs	+117
/branch	core.fs	+118
begin	core.fs	+120
again	core.fs	+121
until	core.fs	+123
-until	core.fs	+124
/until	core.fs	+125
then	core.fs	+126
if	core.fs	+127
-if	core.fs	+128
/if	core.fs	+129
while	core.fs	+130
-while	core.fs	+131
/while	core.fs	+132
repeat	core.fs	+133
for	core.fs	+134
next	core.fs	+135
-:	core.fs	+136
:	core.fs	+137
;	core.fs	+138
cvariable	core.fs	+139
wvariable	core.fs	+140
variable	core.fs	+141
#,	core.fs	+144
[']	core.fs	+145
s"	core.fs	+146
1+	core.fs	+149
1-	core.fs	+150
ptype	core.fs	+151
."	core.fs	+152
tib	core.fs	+154
pad	core.fs	+155
rot	core.fs	+156
count	core.fs	+157
space	core.fs	+158
type	core.fs	+159
*	core.fs	+161
/	core.fs	+163
mod	core.fs	+164
ud/mod	core.fs	+165
*/mod	core.fs	+168
*/	core.fs	+169
holder	core.fs	+170
hold	core.fs	+171
sign	core.fs	+172
<#	core.fs	+173
#>	core.fs	+174
base	core.fs	+175
decimal	core.fs	+176
hex	core.fs	+177
#	core.fs	+178
#s	core.fs	+181
ud.	core.fs	+183
u.	core.fs	+184
dabs	core.fs	+185
d.	core.fs	+186
0<	core.fs	+187
.	core.fs	+188
false	core.fs	+190
true	core.fs	+191
BL	core.fs	+192
max	core.fs	+193
h.	core.fs	+216
hw.	core.fs	+218
hc.	core.fs	+220
d	core.fs	+223
r	core.fs	+224
.word	core.fs	+225
dict	core.fs	+230
dictionary	core.fs	+231
words	core.fs	+232
tib!	core.fs	+233
echo	core.fs	+235
query	core.fs	+236
match	core.fs	+241
find	core.fs	+245
digit	core.fs	+250
h#	core.fs	+251
'	core.fs	+257
?	core.fs	+258
0=	core.fs	+259
=	core.fs	+261
?.	core.fs	+262
.s	core.fs	+263
interpret	core.fs	+267
\ESC	libtnr.fs	+3
\\	libtnr.fs	+4
wiggle	libtnr.fs	+17
dlit	libtnr.fs	+21
jlit	libtnr.fs	+22
nxt	libtnr.fs	+24
led	libtnr.fs	+25
blik	libtnr.fs	+27
blinks	libtnr.fs	+29
stop	libtnr.fs	+33
start	libtnr.fs	+34
test	main.fs	+9
tsecxpj	main.fs	+11
tsecrrr	main.fs	+12
timed	main.fs	+14
blinque	main.fs	+16
demc	main.fs	+18
demob	main.fs	+20
id	main.fs	+30
.stack	job.fs	+57
check	job.fs	+58
